NEXT_PUBLIC_SERVICE_ID=service_v2ruypg
NEXT_PUBLIC_TEMPLATE_ID=template_5b1a3fm
NEXT_PUBLIC_SERVICE_KEY=V3PSiNNlWPKjEFKEj
NEXT_PUBLIC_BEAM_TOKEN=a919f42e-13a4-4e1c-aeea-4fb82c70b949
NEXT_PUBLIC_SITE_URL=https://almudacompany.com
NEXT_PUBLIC_GTM_ID=G-SQNE4BE4PC
NEXT_PUBLIC_GOOGLE_VERIFICATION=google-site-verification=uyYXlCrcokD1MeNuwaj9tMJVFJfd11f7d5-9HRtsaG0
NEXT_PUBLIC_YANDEX_VERIFICATION=3cea10c7008b5c14